body {
    background-image: url('background.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.login-box {
    background-color: #ADD8E6; /* Light blue background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center-align the flex items horizontally */
    justify-content: center; /* Center-align the flex items vertically */
}

.accessLog-box {
    background-color: #ADD8E6; /* Light blue background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center-align the flex items horizontally */
    justify-content: center; /* Center-align the flex items vertically */
}
.buttons {
    text-align: center;
}

.form-container {
    width: 100%; /* Make the form container take up all the available width */
}

table{
    margin: auto; /* This will center the table within the .form-container */
}
