/* Reset margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-image: url('background.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the background image */
}

h1 {
    color: white;
}

.centered-content {
    text-align: center;
    /* Optional: Add a background color with opacity here if needed to make the text more readable over the background image */
}

.button-group {
    margin-top: 20px;
}

.button {
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #00008B; /* Dark blue background for the button */
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #000060; /* Slightly darker blue on hover */
}
